<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fuad Yagci | Home</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="https://yagcifuad.github.io/img/profile.jpg" />
    <meta property="og:title" content="Fuad Yagci | Home" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Fuad Yagci">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://yagcifuad.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://yagcifuad.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://yagcifuad.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://yagcifuad.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://yagcifuad.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://yagcifuad.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.139.3">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Fuad Yagci</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="mr-auto">

              <h1 class="mb-0">Fuad
                <span class="text-primary">Yagci</span>
              </h1>
              <div class="subheading mb-5">VILNIUS, LT ·
                <a href="mailto:yagci-remove-fuad@gmail.com">yagci<span style="display:none">-remove-</span>fuad@gmail.com</a>
              </div>

            </div>

            

        </div>
        <div>
          <p>Hello, I’m Fuad Yagci, a final-year Computer Science student at Vilnius Tech University with a dual focus on academic research and industry experience. My thesis research explores machine learning applications in waste management systems, working to improve recycling classification accuracy. Professionally, I am developing expertise in enterprise computing through my role at Rocket Software, where I work with mainframe technologies.</p>
<p>I am passionate about applying technology to create practical solutions, whether in environmental sustainability or business systems.</p>

          
          <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/yagcifuad/" data-toggle="tooltip" title="LinkedIn" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/yagcifuad" data-toggle="tooltip" title="GitHub" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://stackoverflow.com/users/29472295/fuad-yagci" data-toggle="tooltip" title="Stack Overflow" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
          
          
          
        </div>
      </div>
    </section>

   
   
   
   
      
      
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto" id="skills-content">
  <h2 class="mb-5">Skills</h2>
    
    
        <div class="subheading mb-3 skills-heading">Architecture</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    IP Networking
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    DNS
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Firewalls
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Load Balancing
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Microservices
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    RESTful APIs
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    SaaS/PaaS/IaaS
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Languages, Operating Systems &amp; Tools</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-java"></i>
                    Java
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-python"></i>
                    Python
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-git"></i>
                    git
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    c&#43;&#43;
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    unix
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    bash
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-php"></i>
                    php
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-jquery"></i>
                    jquery
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-javascript"></i>
                    javascript
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Platform Development &amp; Administration</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-atlassian"></i>
                    Atlassian
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-mysql"></i>
                    MySQL
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-wordpress"></i>
                    Wordpress
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Data Management</div>
            <ul>
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-msql_server"></i>
                      
                          Microsoft SQL Server
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-database"></i>
                      
                          Oracle
                      
                    </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-mongodb"></i>
                    MongoDB
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Containers &amp; Cloud</div>
            <ul>
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-docker"></i>
                      
                          <a href="https://docker.com">Docker</a>
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-aws"></i>
                      
                          <a href="https://aws.amazon.com">AWS</a>
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-terminal_badge"></i>
                      
                          <a href="https://cloud.google.com">Google Cloud</a>
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-linux"></i>
                      
                          <a href="https://bosh.io">Linux</a>
                      
                    </li>
                
            
            </ul>
    
  </div>
</section>

      
   
      
      
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto" id="experience-content">
  <h2 class="mb-5">Experience</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Engineer Intern</h3>
            <div class="subheading mb-3"><a href="https://www.rocketsoftware.com">Rocket Software</a></div>
            <p>Joined Rocket Software’s NextGen Academy, gaining hands-on experience with mainframe technologies. Learned programming languages including JCL, Rexx, and PL/I, and successfully developed a capstone project.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2024 - Present</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Server</h3>
            <div class="subheading mb-3"><a href="https://www.zaxmoab.com">Zax Restaurant</a></div>
            <p>Participated in the J-1 Summer Work Travel Program in Moab, USA, serving at a premier local restaurant. Developed cross-cultural communication skills while working with diverse teams and international tourists in a fast-paced environment.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - September 2024</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Manager</h3>
            <div class="subheading mb-3"><a href="https://www.insancilkitap.com">Insancil Bookshop</a></div>
            <p>Managed all human resources and operational activities at the main branch of Insancıl Bookshop. Oversaw staff coordination, inventory management, and daily business operations to ensure smooth and efficient functioning.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - June 2019</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Salesman</h3>
            <div class="subheading mb-3"><a href="https://anatolianpuzzle.com">Anatolian Puzzle/Bookshop</a></div>
            <p>Started as a salesman while in high school to be closer to books. Over time, my responsibilities expanded to include tech support, storage management, and assisting with various operational tasks within the store.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - September 2017</span>
          </div>
        </div>
    
  </div>

</section>

      
   
      
      
                 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
          <h2 class="mb-5">Education</h2>
            
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://vilniustech.lt/index.php?lang=2">Vilnius Tech University</a></h3>
                  <div class="subheading mb-3">Bachelor of Informatics Sciences</div>
                  <div>Information Technologies</div>
                  <p>GPA: 9.8/10
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2021 - 2025</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.anadolu.edu.tr/en">Anadolu University</a></h3>
                  <div class="subheading mb-3">Associate of Communication Sciences</div>
                  <div>Cinema and Television</div>
                  <p>GPA: 3.67/4
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2019 - 2021</span>
                </div>
              </div>
              
           </div>
        </section>

      
   

    <section><span style="color: #999999;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'XX-123446-01');
    </script>
  

  

  
</body>
</html>
